# JavaEE8Mail

./: README.md  pom.xml
src/main/java/com/zistrong/javaee8/service/: MailService.java  TimeService.java
src/main/java/com/zistrong/javaee8/ws/: WsAPI.java
src/test/java/: MailTest.java
